{
    "name": "Meu Bairro",
    "short_name": "Meu Bairro",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=47B42qaej7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=47B42qaej7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://MeuBairro.JusBlog.Com",
    "display": "standalone",
    "orientation": "portrait"
}
